<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.test.zeropermissionsapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <TextView
        android:id="@+id/informationText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonDownloadStart"
        android:layout_below="@+id/view2"
        android:text="@string/description"/>

    <Button
        android:id="@+id/buttonDownloadStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_download"
        android:layout_above="@+id/buttonAutoStart"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonIRStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infrared_start"
        android:layout_alignTop="@+id/buttonDownloadStart"
        android:layout_toRightOf="@+id/buttonDownloadStart"
        android:layout_toEndOf="@+id/buttonDownloadStart"
        android:layout_marginLeft="5dp" />

    <Button
        android:id="@+id/buttonAutoStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_start"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/buttonPreventClose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonIRStart"
        android:layout_toStartOf="@+id/buttonIRStart" />

    <Button
        android:id="@+id/buttonPreventClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prevent_close"
        android:layout_below="@+id/buttonDownloadStart"
        android:layout_toRightOf="@+id/buttonDownloadStart"
        android:layout_alignRight="@+id/buttonIRStart"
        android:layout_alignEnd="@+id/buttonIRStart"
        android:layout_marginLeft="5dp" />

    <Button
        android:id="@+id/buttonWasteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waste_data"
        android:layout_above="@+id/buttonPreventClose"
        android:layout_toRightOf="@+id/buttonIRStart"
        android:layout_toEndOf="@+id/buttonIRStart"
        android:layout_marginLeft="5dp" />


</RelativeLayout>
